;Define the sections alon with their KEY and VALUE
[base info]
URL=https://www.flipkart.com/
;IF chrome will work with chrome, if firefox will open firefox
browser=chrome

[locators]

LoginText_XPATH=/html/body/div[2]/div/div/div/div/div[1]/span/span
USERNAME_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input
PASSWORD_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[2]/input
LOGINBUTTON_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[4]/button
;MOUSE_XPATH=//*[@id="container"]/div/div[1]/div[1]/div[2]/div[3]/div/svg
PROFILE_XPATH=//div[@class='_3vhnxf'][contains(.,'My Profile')]
;EDIT_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/div/div[1]/div[1]/div/span[2]
FIRST_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/div/div[1]/div[1]/form/div[1]/div[1]/div/input
LAST_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/div/div[1]/div[1]/form/div[1]/div[2]/div/input
Gender_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/div/div[1]/div[1]/form/div[3]/label[2]/div[1]
save_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/div/div[1]/div[1]/form/div[1]/button
email_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/div/div[1]/div[2]/div[1]/div/form/div/div/div/input
submit_XPATH=/html/body/div/div/div[1]/div/div/form/button
user_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/form/div[1]/input
pass_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/form/div[2]/input
login_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/form/div[4]/button
savebutton_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/div/div[1]/div[2]/div[1]/div/form/div/button
manage_XPATH=//*[@id="container"]/div/div[3]/div/div[1]/div/div[2]/div[2]/div[1]/div[2]/a[2]/div
addadd_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/div/div/div[1]/div/div
name_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/div/div/div[1]/div/div/form/div/div[2]/div[1]/input
mobile_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/div/div/div[1]/div/div/form/div/div[2]/div[2]/input
pincode_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/div/div/div[1]/div/div/form/div/div[3]/div[1]/input
locality_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/div/div/div[1]/div/div/form/div/div[3]/div[2]/input
addres_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/div/div/div[1]/div/div/form/div/div[4]/div/div[1]/textarea
SAVED_XPATH=//*[@id="container"]/div/div[3]/div/div[2]/div/div/div/div[1]/div/div/form/div/div[8]/button[1]
close_XPATH=/html/body/div[2]/div/div/button
LOGINHOMEPAHEBUTTON_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[3]/div/div/div/a



